@import './vars.sass'
@import './components.sass'

@import '~bootstrap/scss/bootstrap.scss'


#root
  min-height: 100vh

*
  font-display: auto
  color: $text
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

body
  background-color: $background
  .App
    width: 100vw
    height: 100vh
    min-height: 370px
    @extend .d-flex
    @extend .flex-column
    .Header
      background-color: $background


    .Footer
    .content
      position: relative
      width: 100vw
      overflow-x: hidden
      // padding-top: 30px
      @extend .d-flex
      @extend .flex-column
      @extend .flex-grow-1
      @extend .justify-content-start
      @extend .align-items-stretch
      .container,
      .container-2
        @extend .d-flex
        @extend .flex-column
        @extend .flex-grow-1
      .container,
      .container-2
        padding-left: 15px
        padding-right: 15px
      .container-2
        width: 100%

a
  text-decoration: none !important
